<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/relativeLayout">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/textView1"
		android:textSize="40dp"
		android:padding="10dp"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp" />
</RelativeLayout>